<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>2020年台州“云上防范”有奖答题</title>
    <link href="//libs.fengchuanba.com/plugin/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="//libs.fengchuanba.com/plugin/animate/3.5.2/animate.min.css" rel="stylesheet">
    <link href="//libs.fengchuanba.com/plugin/weui/1.1.2/weui.min.css" rel="stylesheet">
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <link href="//libs.fengchuanba.com/plugin/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="//libs.fengchuanba.com/plugin/jquery/2.2.4/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="//libs.fengchuanba.com/plugin/underscore/1.8.3/underscore.min.js"></script>
    <link rel="stylesheet" href="https://libs.fengchuanba.com/plugin/iosselect/iosSelect.css">
    <script type="text/javascript" src="https://libs.fengchuanba.com/plugin/iosselect/iosSelect.js"></script>
    <script type="text/javascript">//    if ("wView" in window) {
	// 			window.wView.allowsInlineMediaPlayback = "YES";
	// 			window.wView.mediaPlaybackRequiresUserAction = "NO";
    //   }</script>
    <link href="https://explorecdn.fengchuanba.com/static/css/app.fbf649710767047e6b4fc9269913f7f3.css"
        rel="stylesheet">
    <script type="text/javascript" charset="utf-8" async=""
        src="https://explorecdn.fengchuanba.com/static/js/vendor-async.b228bb204bf24cbc10e1.js"></script>
    <script type="text/javascript" charset="utf-8" async=""
        src="https://explorecdn.fengchuanba.com/static/js/88.484d42db0149955f824e.js"></script>
    <style type="text/css">
        #welcome-default {
            text-align: center;
            padding-bottom: 1rem;
        }

        #welcome-default .player {
            margin-left: 8vw;
            text-align: left;
            font-weight: 500;
            top: 1.25rem;
            position: absolute;
        }

        #welcome-default .total {
            border-radius: 20px;
            box-shadow: 0px 0px 4px #888888;
            background: rgba(64, 64, 64, 0.35);
            color: #FFF;
            text-align: left;
            font-size: 0.9rem;
            padding: 0.1rem 0.1rem 0 0;
        }

        #welcome-default .man-icon {
            font-size: 0.9rem;
            border-radius: 45%;
            background: rgba(172, 189, 207, 0.8);
            padding: 0.1rem 0.2rem 0 0.2rem;
            width: 2rem;
        }

        #welcome-default .man-number {
            font-size: 0.85rem;
        }

        #welcome-default .logo {
            margin: 0 auto;
            padding-top: 3rem;
        }

        #welcome-default .logo img {
            max-width: 80%;
            border-radius: 5px;
        }

        #welcome-default .logo2 {
            margin: 0 auto;
        }

        #welcome-default .logo2 img {
            width: 100%;
        }

        #welcome-default .logo-minHeight {
            min-height: 23vh;
        }

        #welcome-default .title {
            /*min-height: 2rem;*/
            font-weight: 700;
            font-size: 22px;
            text-shadow: 1px 1px 1px #000;
            color: #fff;
            margin: 0.5rem 1rem;
        }

        #welcome-default .winner-title {
            margin: 1rem 0 0 0;
            background: rgba(255, 204, 0, 0.85);
            border-radius: 5px 5px 0 0;
            color: #ffffff;
            font-size: 0.8rem;
            text-align: center;
        }

        #welcome-default .winner-list {
            margin: 0 1rem 0 1rem;
        }

        #welcome-default .notes {
            margin: 0rem 1rem 1rem 1rem;
            text-align: left;
            color: #FFF;
            font-size: 0.9rem;
            /*text-shadow: 1px 1px 1px #888;*/
        }

        #welcome-default .notesMask {
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding: 0.5rem;
        }

        #welcome-default .noteImage {
            padding: 0.5rem 1rem;
            text-align: center;
        }

        #welcome-default .sharenotice {
            margin: 0.25rem 1rem 0rem 1rem;
            text-align: center;
            font-size: 0.75rem;
            color: #FFF;
            padding: 1px;
            text-shadow: 1px 1px 1px #000;
        }

        #welcome-default .vux-flexbox-item {
            text-align: center;
        }

        #welcome-default button {
            display: block;
            min-width: 7rem;
            margin: 0 auto;
            /*font-weight:bold;*/
            /*border-radius:999px;*/
            border-radius: 5px;
            border-color: #F37B1D;
            color: #FFF;
            font-size: 0.85rem;
            line-height: 1.2;
            text-align: center;
            white-space: nowrap;
            border: 1px solid transparent;
            -webkit-transition: background-color 0.3s ease-out, border-color 0.3s ease-out;
        }

        #welcome-default button:focus {
            outline: 0;
        }

        #welcome-default .start-btn {
            background: rgba(243, 123, 29, 0.9);
            border: 1px solid #ffe7d4;
        }

        #welcome-default .rank-btn {
            background: rgba(100, 100, 100, 0.75);
            border: 1px solid #e3e3e3;
        }

        #welcome-default .bottom-space {
            height: 2.5rem;
        }

        #welcome-default a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #welcome-default .x-show {
            -webkit-animation: btnanim 1s ease;
            animation: btnanim 1s ease;
        }

        @-webkit-keyframes btnanim {
            from {
                -webkit-transform: translateY(30%);
                transform: translateY(30%);
                opacity: 0;
            }
        }

        @keyframes btnanim {
            from {
                -webkit-transform: translateY(30%);
                transform: translateY(30%);
                opacity: 0;
            }
        }

        #welcome-default .toolkit {
            position: fixed;
            font-size: 1.25rem;
            font-weight: 900;
            color: white;
            padding: 0.3rem 0.2rem 0rem 0.3rem;
            margin: 0;
            bottom: 16rem;
            right: 0rem;
            width: 1.5rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            z-index: 2000;
        }

        #welcome-default .btn-bottom {
            position: fixed;
            bottom: 4rem;
        }

        #welcome-default .notes-btn {
            position: fixed;
            color: orange;
            font-size: 0.85rem;
            padding: 0.1rem 0.2rem 0.1rem 0.4rem;
            margin: 0;
            top: 8rem;
            margin-left: 0rem;
            width: 1rem;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.4);
            line-height: 1.2rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top: 1px solid #ececec;
            border-right: 1px solid #ececec;
            border-bottom: 1px solid #ececec;
        }

        #welcome-default .descImg-btn {
            position: fixed;
            margin: 0;
            top: 9rem;
            margin-left: 0rem;
            max-width: 2.5rem;
        }

        @-webkit-keyframes scaleDraw {
            0% {
                -webkit-transform: scale(1);
            }

            25% {
                -webkit-transform: scale(1.15);
            }

            50% {
                -webkit-transform: scale(1);
            }

            75% {
                -webkit-transform: scale(1.15);
            }
        }

        #welcome-default .animation-scale {
            -webkit-animation-name: scaleDraw;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 4s;
            -webkit-animation-direction: alternate;
        }

        #welcome-default .bottom-menu {
            position: fixed;
            bottom: 1.2rem;
            font-size: 1rem;
            font-weight: 600;
            background-color: rgba(255, 255, 255, 0.95);
            color: #f37b1d;
            max-width: 1024px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
        }

        #welcome-default .bottom-menu ul {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            line-height: 2.75rem;
            border-left: 1px solid #cccccc;
            border-top: 1px solid #cccccc;
            /*border-right:1px solid #dddddd;*/
        }

        #welcome-default .no-support {
            bottom: 0;
        }

        #welcome-default .close {
            position: absolute;
            width: 1.5rem;
            right: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }

        #welcome-default .btnImgCls {
            width: 70%;
            max-width: 35vw;
        }

        #welcome-default .prizeLeft {
            color: #FF3300;
            text-align: center;
            margin: 1rem;
            font-weight: 700;
            font-size: 0.9rem;
            text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
            -webkit-text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
            -moz-text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
            *-webkit-filter: Glow(color=#fff, strength=1);
            * filter: Glow(color=#fff, strength=1);
        }

        #welcome-default .pkBtn_div {
            width: 100%;
        }

        #welcome-default .doudong {
            -webkit-animation: tada 1s .2s infinite;
            animation: tada 1s .2s infinite;
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale(1);
            }

            10%,
            20% {
                -webkit-transform: scale(0.9) rotate(-3deg);
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale(1) rotate(3deg);
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale(1) rotate(-3deg);
            }

            100% {
                -webkit-transform: scale(1) rotate(0);
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            10%,
            20% {
                -webkit-transform: scale(0.9) rotate(-3deg);
                transform: scale(0.9) rotate(-3deg);
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale(1) rotate(3deg);
                transform: scale(1) rotate(3deg);
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale(1) rotate(-3deg);
                transform: scale(1) rotate(-3deg);
            }

            100% {
                -webkit-transform: scale(1) rotate(0);
                transform: scale(1) rotate(0);
            }
        }
    </style>
    <style type="text/css">
        #register {
            text-align: center;
        }

        #register form {
            display: block;
            padding-top: 0.3rem;
            padding-bottom: 1rem;
            width: 80%;
            margin: 15% auto;
            background: rgba(240, 240, 240, 0.95);
            border: 1px solid #EEE;
            text-align: center;
            border-radius: 5px;
        }

        #register .regNotes {
            margin: 0 auto;
            width: 80%;
            padding: 0 2rem;
            color: red;
            font-size: 12px;
            text-align: left;
        }

        #register .input-wrap {
            overflow: hidden;
            padding: 0 0.5rem;
        }

        #register input {
            margin: 0.4rem;
            height: 2.2rem;
            line-height: 1.5rem;
            border-radius: 5px;
            border: 1px solid #D5D5D5;
            padding-left: 0.5rem;
            width: 80%;
            -webkit-appearance: none;
        }

        #register .div-input {
            margin: 0.4rem auto;
            height: 2.2rem;
            line-height: 1.5rem;
            border-radius: 5px;
            border: 1px solid #D5D5D5;
            padding-left: 0.5rem;
            width: 80%;
            -webkit-appearance: none;
            background-color: white;
            color: #757575;
            text-align: left;
            line-height: 2.2rem;
            overflow-x: hidden;
        }

        #register select {
            margin: 0.4rem;
            padding-right: 0rem;
            height: 2.2rem;
            line-height: 1.5rem;
            border-radius: 5px;
            border: 1px solid #D5D5D5;
            width: 83%;
            padding-left: 0.5rem;
            -webkit-appearance: none;
            background-color: white;
        }

        #register .regBtn {
            display: block;
            border: 1px solid #888;
            background-color: #FFAD33;
            border: 1px solid #FFAD33;
            color: #FEFEFE;
            min-width: 75%;
            margin: 5px auto;
        }

        #register .downloadBtn {
            display: block;
            background-color: #009933;
            border: 1px solid #009933;
            color: #FEFEFE;
            width: 80%;
            border-radius: 5px;
            margin: 5px auto;
            height: 2.2rem;
            line-height: 2.2;
        }

        #register #verifyDiv {
            margin: 0 auto;
            width: 85%;
        }

        #register #verifyDiv .verifyinput {
            float: left;
            width: 50%;
        }

        #register #verifyDiv .verifyBtn {
            display: block;
            border: 1px solid #888;
            background-color: #FFAD33;
            border: 1px solid #FFAD33;
            color: #FEFEFE;
            width: 40%;
            margin: 5px auto;
            float: left;
            font-size: 0.9rem;
        }

        #register .successModify {
            text-align: center;
        }

        #register .close {
            position: absolute;
            width: 1.5rem;
            top: 0.5rem;
            right: 0.5rem;
        }
    </style>
    <style type="text/css">
        .music-play {
            background: url(http://libs.fengchuanba.com/assets/img/explore/music_icon.png) no-repeat -4px -1px;
            background-size: 42px 77px;
            -webkit-transform-origin: center center;
            -webkit-animation: music-rotate 6s linear infinite;
        }

        @-webkit-keyframes music-rotate {
            0% {
                -webkit-transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(720deg);
            }
        }

        .music-stop {
            background: url(http://libs.fengchuanba.com/assets/img/explore/music_icon.png) no-repeat -4px -40px;
            background-size: 42px 77px;
        }

        .music-play,
        .music-stop {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 90;
            width: 34px;
            height: 34px;
            opacity: 1;
        }
    </style>
    <style type="text/css">
        .change[data-v-1450f7ba] {}

        .arrow[data-v-1450f7ba] {
            -webkit-animation: start-data-v-1450f7ba 1.5s infinite ease-in-out;
            animation: start-data-v-1450f7ba 1.5s infinite ease-in-out;
        }

        @-webkit-keyframes start-data-v-1450f7ba {

            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
            }
        }

        @keyframes start-data-v-1450f7ba {

            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
                transform: translate(0, -8px);
            }
        }

        .page[data-v-1450f7ba] {
            color: black;
            position: absolute;
            background-size: cover;
            top: 0px;
            height: 100vh;
        }

        .animated[data-v-1450f7ba] {
            -webkit-animation-duration: 1.5s;
        }
    </style>
    <style type="text/css">
        .vux-flexbox {
            width: 100%;
            text-align: left;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            box-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .vux-flexbox .vux-flexbox-item {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex: 1;
            min-width: 20px;
            width: 0%;
        }

        .vux-flexbox .vux-flexbox-item:first-child {
            margin-left: 0 !important;
            margin-top: 0 !important;
        }

        .vux-flex-col .vux-flex-row {
            box-direction: row;
            box-orient: horizontal;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .vux-flex-col {
            box-orient: vertical;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .vux-flex-col>.vux-flexbox-item {
            width: 100%;
        }
    </style>
</head>

<body
    style="background-image: url(&quot;http://content.fengchuanba.com/file/user/49078/material20200411145512.jpg&quot;); background-color: rgb(51, 51, 51);">
    <div id="app"><audio id="bgm" src="http://content.fengchuanba.com/file/box/57500/B_57500_bgvoice_20191022224032.mp3"
            autoplay="autoplay" loop="loop"></audio>
        <div>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <div>
                <!---->
                <div id="register">
                    <!---->
                    <div><span id="successMessage" class="successModify"
                            style="display: none;"><br><br><br><br><br><br>修改登记信息成功！</span>
                        <section show="true" id="registerView">
                            <!---->
                            <form>
                                <h3 style="font-weight: normal; color: rgb(101, 101, 101); margin-bottom: 0.5rem;">信息登记
                                </h3>
                                <div class="input-wrap"><input type="text" placeholder="姓名"></div>
                                <div class="input-wrap"><input type="tel" placeholder="手机号码" maxlength="11"></div>
                                <!---->
                                <div>
                                    <div>
                                        <div class="input-wrap"><select>
                                                <option value="" selected="selected">请选择 县市区</option>
                                                <option value="椒江区">椒江区</option>
                                                <option value="黄岩区">黄岩区</option>
                                                <option value="路桥区">路桥区</option>
                                                <option value="三门县">三门县</option>
                                                <option value="天台县">天台县</option>
                                                <option value="仙居县">仙居县</option>
                                                <option value="温岭市">温岭市</option>
                                                <option value="临海市">临海市</option>
                                                <option value="玉环市">玉环市</option>
                                                <option value="集聚区">集聚区</option>
                                            </select></div>
                                        <div class="input-wrap"><select>
                                                <option value="" selected="selected">请选择 镇街道</option>
                                                <option value="海门街道">海门街道</option>
                                                <option value="白云街道">白云街道</option>
                                                <option value="葭沚街道">葭沚街道</option>
                                                <option value="洪家街道">洪家街道</option>
                                                <option value="下陈街道">下陈街道</option>
                                                <option value="前所街道">前所街道</option>
                                                <option value="章安街道">章安街道</option>
                                                <option value="大陈镇">大陈镇</option>
                                            </select></div>
                                        <!---->
                                        <!---->
                                    </div>
                                    <!---->
                                    <!---->
                                    <!---->
                                    <!---->
                                    <!---->
                                    <!---->
                                    <!---->
                                    <!---->
                                </div>
                                <!---->
                                <div class="regNotes">
                                    <p>*请正确填写信息，以便于奖品发放，此信息将严格保密。</p>
                                </div> <input type="button" value="登记" class="regBtn">
                            </form>
                        </section>
                    </div>
                </div>
                <!---->
                <!---->
                <div class="music-play"></div>
                <div class="vux-alert">
                    <div class="vux-x-dialog">
                        <div class="weui-mask" style="display: none;"></div>
                        <div class="weui-dialog" style="display: none;">
                            <div class="weui-dialog__hd"><strong class="weui-dialog__title">信息</strong></div>
                            <div class="weui-dialog__bd">
                                <div></div>
                            </div>
                            <div class="weui-dialog__ft"><a href="javascript:;"
                                    class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div>
                        </div>
                    </div>
                </div>
                <div class="vux-alert">
                    <div class="vux-x-dialog">
                        <div class="weui-mask" style="display: none;"></div>
                        <div class="weui-dialog" style="display: none;">
                            <div class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></div>
                            <div class="weui-dialog__bd">
                                <div></div>
                            </div>
                            <div class="weui-dialog__ft"><a href="javascript:;"
                                    class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div>
                        </div>
                    </div>
                </div>
                <div class="vux-alert">
                    <div class="vux-x-dialog">
                        <div class="weui-mask" style="display: none;"></div>
                        <div class="weui-dialog" style="display: none;">
                            <div class="weui-dialog__hd"><strong class="weui-dialog__title">信息</strong></div>
                            <div class="weui-dialog__bd">
                                <div></div>
                            </div>
                            <div class="weui-dialog__ft"><a href="javascript:;"
                                    class="weui-dialog__btn weui-dialog__btn_primary">前往闯关主页面</a></div>
                        </div>
                    </div>
                </div>
                <!---->
                <!---->
            </div>
            <!---->
            <div class="vux-confirm">
                <div class="vux-x-dialog">
                    <div class="weui-mask" style="display: none;"></div>
                    <div class="weui-dialog" style="display: none;">
                        <div class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></div>
                        <div class="weui-dialog__bd">
                            <div></div>
                        </div>
                        <div class="weui-dialog__ft"><a href="javascript:;"
                                class="weui-dialog__btn weui-dialog__btn_default">取消</a> <a href="javascript:;"
                                class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div>
                    </div>
                </div>
            </div>
            <div class="vux-toast">
                <div class="weui-mask_transparent" style="display: none;"></div>
                <div class="weui-toast weui-toast_forbidden" style="width: 7.6em; display: none;"><i
                        class="weui-icon-success-no-circle weui-icon_toast"></i>
                    <p class="weui-toast__content"></p>
                </div>
            </div>
            <!---->
            <!---->
            <!---->
        </div>
        <!---->
    </div>
    <script type="text/javascript"
        src="https://explorecdn.fengchuanba.com/static/js/manifest.e003c8e2c4eb69de3309.js"></script>
    <script type="text/javascript"
        src="https://explorecdn.fengchuanba.com/static/js/vendor.28d50a0141cc1a2c9fa1.js"></script>
    <script type="text/javascript"
        src="https://explorecdn.fengchuanba.com/static/js/app.47b4623e8ad06eb8d03c.js"></script>
</body>

</html>